# syos-inventory-system

./: .classpath  .project  classpath.txt  pom.xml
src/main/java/com/syos/: SyosApplication.java
src/main/java/com/syos/application/command/: AddProductCommand.java  AssignDiscountCommand.java  Command.java  CreateDiscountCommand.java  DiscardExpiringBatchesCommand.java  MoveToShelfCommand.java  ReceiveStockCommand.java  RemoveCloseToExpiryStockCommand.java  UnassignDiscountCommand.java  UpdateProductCommand.java  ViewAllDiscountsCommand.java  ViewAllInventoryStocksCommand.java  ViewAllProductsCommand.java  ViewAllProductsWithDiscountsCommand.java  ViewExpiringBatchesCommand.java  ViewExpiryStockCommand.java  ViewStockCommand.java
src/main/java/com/syos/application/dto/: BillItemReportDTO.java  BillReportDTO.java  ProductStockReportItemDTO.java  ReportDTOMapper.java
src/main/java/com/syos/application/factory/: BillItemFactory.java
src/main/java/com/syos/application/service/: BillingService.java  DiscountAssignmentService.java  DiscountCreationService.java  InventoryService.java  ProductService.java  ProductServiceImpl.java  ReportService.java  StockAlertService.java  StoreBillingService.java
src/main/java/com/syos/application/strategy/: DiscountPricingStrategy.java  ExpiryAwareFifoStrategy.java  NoDiscountStrategy.java  PricingStrategy.java  ShelfStrategy.java
src/main/java/com/syos/controller/: AuthController.java  BillingController.java  InventoryController.java  ProductController.java  ReportController.java
src/main/java/com/syos/domain/enums/: DiscountType.java  TransactionType.java  UserType.java
src/main/java/com/syos/domain/exception/: SyosException.java  ValidationException.java
src/main/java/com/syos/domain/model/: Bill.java  BillItem.java  Customer.java  Discount.java  Employee.java  Product.java  ShelfStock.java  StockBatch.java  User.java
src/main/java/com/syos/domain/observer/: StockObserver.java
src/main/java/com/syos/entity/: Bill.java  BillItem.java  Discount.java  Product.java  ShelfStock.java  StockBatch.java  User.java
src/main/java/com/syos/infrastructure/config/: ConfigLoader.java
src/main/java/com/syos/infrastructure/db/: DatabaseManager.java
src/main/java/com/syos/infrastructure/repository/: BillingRepository.java  BillingRepositoryImpl.java  DiscountRepository.java  DiscountRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  ReportRepository.java  ShelfStockRepository.java  ShelfStockRepositoryImpl.java  StockBatchRepository.java  StockBatchRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/syos/infrastructure/singleton/: InventoryManager.java
src/main/java/com/syos/infrastructure/util/: CommonVariables.java  ProductValidator.java
src/main/java/com/syos/presentation/: AuthServlet.java  BillingServlet.java  InventoryServlet.java  ProductWebServlet.java  ReportServlet.java  SyosSystem.java
src/main/java/com/syos/repository/: BillItemRepository.java  BillRepository.java  DiscountRepository.java  ProductRepository.java  ShelfStockRepository.java  StockBatchRepository.java  UserRepository.java
src/main/java/com/syos/service/: BillService.java  BillServiceImpl.java  DiscountService.java  DiscountServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/syos/util/: ProductValidator.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/: dashboard.jsp
src/main/webapp/WEB-INF/jsp/admin/billing/: create-bill.jsp
src/main/webapp/WEB-INF/jsp/admin/discounts/: list.jsp
src/main/webapp/WEB-INF/jsp/admin/inventory/: stocks.jsp
src/main/webapp/WEB-INF/jsp/admin/products/: add.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/admin/reports/: daily-sales.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp
src/main/webapp/admin/: dashboard.jsp
src/main/webapp/admin/billing/: bills.jsp  create-bill.jsp
src/main/webapp/admin/discounts/: list.jsp
src/main/webapp/admin/inventory/: move-stock.jsp  receive-stock.jsp  stocks.jsp
src/main/webapp/admin/products/: add.jsp  list.jsp
src/main/webapp/admin/reports/: product-stock.jsp  transactions.jsp
src/main/webapp/css/: bootstrap.min.css  custom.css
src/main/webapp/js/: custom.js
src/test/java/com/test/builder/: BillBuilderTest.java  BillItemBuilderTest.java
src/test/java/com/test/command/: AddProductCommandTest.java  AssignDiscountCommandTest.java  CreateDiscountCommandTest.java  DiscardExpiringBatchesCommandTest.java  MoveToShelfCommandTest.java  ReceiveStockCommandTest.java  RemoveCloseToExpiryStockCommandTest.java  UnassignDiscountCommandTest.java  UpdateProductCommandTest.java  ViewAllDiscountsCommandTest.java  ViewAllInventoryStocksCommandTest.java  ViewAllProductsCommandTest.java  ViewAllProductsWithDiscountsCommandTest.java  ViewExpiringBatchesCommandTest.java  ViewExpiryStockCommandTest.java  ViewStockCommandTest.java
src/test/java/com/test/config/: ConfigLoaderTest.java
src/test/java/com/test/factory/: BillItemFactoryTest.java
src/test/java/com/test/repository/: BillingRepositoryTest.java
src/test/java/com/test/service/: DiscountAssignmentServiceTest.java  DiscountCreationServiceTest.java  ProductServiceTest.java  ReportServiceTest.java  StockAlertServiceTest.java
src/test/java/com/test/singleton/: DiscountPricingStrategyTest.java  InventoryManagerTest.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/: login_jsp.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/: dashboard_jsp.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/billing/: bills_jsp.java  create_002dbill_jsp.java
tomcat.9090/work/Tomcat/localhost/ROOT/org/apache/jsp/admin/discounts/: list_jsp.java
(+3 files in other folders)
